{
  "name": "superprops",
  "description": "Modern Multipurpose Landing Pages Template Using React, Next, Styled Components and so on. ",
  "version": "12.0.6",
  "private": true,
  "author": "RedQ, Inc",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/landing"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,.cache,out,dist}\" && rimraf node_modules",
    "next-dev": "yarn workspace @superprops/next run dev",
    "next-build": "yarn workspace @superprops/next run build",
    "next-start": "yarn workspace @superprops/next run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "dependencies": {}
}
